# Riding

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
androidtouchgallery/: build.gradle
androidtouchgallery/src/main/java/ru/truba/touchgallery/GalleryWidget/: FilePagerAdapter.java  UrlPagerAdapter.java
androidtouchgallery/src/main/java/ru/truba/touchgallery/TouchView/: FileTouchImageView.java  ImageCompressUtils.java  UrlTouchImageView.java
app/: build.gradle
app/src/androidTest/java/com/bingo/riding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bingo/riding/: AppCompatPreferenceActivity.java  BaseApplication.java  ChatActivity.java  CustomActivity.java  FeedbackActivity.java  ImageGalleryActivity.java  LoginActivity.java  MainActivity.java  MessageDetailActivity.java  MessageMangerActivity.java  ModifyActivity.java  NewFriendsActivity.java  PersonalIndexActivity.java  PersonalInfoActivity.java  PublishActivity.java  RegisterActivity.java  RidingRecordActivity.java  SearchFriendsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/bingo/riding/adapter/: ChatMessageListAdapter.java  ConversationListAdapter.java  DiscussionListAdapter.java  FriendsListAdapter.java  GridPhotosAdapter.java  MessageDiscussAdapter.java  MessagePhotoAdapter.java  NewFriendsListAdapter.java  PersonalMessageAdapter.java  RidingRecordAdapter.java  SearchFriendsListAdapter.java  SquareListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bingo/riding/bean/: AddFriendsRequest.java  Discussion.java  Message.java  RidingRecordBean.java
app/src/main/java/com/bingo/riding/dao/: ChatMessage.java  ChatMessageDao.java  Conversation.java  ConversationDao.java  DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/com/bingo/riding/event/: ConversationItemClickEvent.java  FriendItemClickEvent.java  ImTypeMessageEvent.java  InputBottomBarEvent.java  InputBottomBarTextEvent.java  PublishMessageEvent.java  SquareMessageLoadMoreEvent.java
app/src/main/java/com/bingo/riding/fragment/: FriendsFragment.java  LoginFragment.java  MeFragment.java  MessageFragment.java  RegisterFragment.java  RidingFragment.java  SquareFragment.java
app/src/main/java/com/bingo/riding/interfaces/: OnConversationChangeListener.java  OnDiscussionContentClickListener.java  OnLetterViewClickListener.java  SquareItemClickListener.java  SquareItemLongClickListener.java
app/src/main/java/com/bingo/riding/receiver/: NotificationBroadcastReceiver.java  SquareMessageBroadcastReceiver.java
app/src/main/java/com/bingo/riding/service/: LocationService.java  PublishMessageService.java
app/src/main/java/com/bingo/riding/ui/: AVInputBottomBar.java  LetterView.java  SquarePhotosGridView.java
app/src/main/java/com/bingo/riding/utils/: AVImClientManager.java  ChatMessageHandler.java  Constants.java  DaoUtils.java  DataTools.java  DividerItemDecoration.java  LogUtils.java  MessageHandler.java  NotificationUtils.java  UserStorageManager.java  Utils.java
app/src/main/java/com/bingo/riding/viewholder/: ConversationViewHolder.java  NewFriendViewHolder.java  SearchFriendViewHolder.java
app/src/main/res/drawable/: bluebox.xml  discussion_content_selector.xml  groupchat_add.xml  groupchat_keyboard.xml  groupchat_sound_btn.xml  groupchat_voice.xml  guide_menu_selector.xml  linear_bg_selector.xml  login_btn_bg.xml  send_btn.xml  whitebox.xml
app/src/main/res/layout/: activity_chat.xml  activity_custom.xml  activity_feedback.xml  activity_image_gallery.xml  activity_main.xml  activity_message_detail.xml  activity_message_manger.xml  activity_modify.xml  activity_new_friends.xml  activity_personal_index.xml  activity_personal_info.xml  activity_publish.xml  activity_riding_record.xml  activity_search_friends.xml  activity_splash.xml  app_bar_main.xml  bottom_view.xml  chat_item.xml  children_discussion_item.xml  common_user_item.xml  contact_add_friend_item.xml  content_main.xml  content_message_detail.xml  conversation_item.xml  data=[{  fragment_friends.xml  fragment_login.xml  fragment_me.xml  fragment_message.xml  fragment_message_list_item.xml  fragment_register.xml  fragment_riding.xml  fragment_square.xml  fragment_square_message_item.xml  friends_fragment_header_layout.xml  input_bottom_bar.xml  message_discuss_item.xml  message_manger_discuss_item.xml  nav_header_main.xml  photo_item.xml  (+3 more)
app/src/main/res/menu/: activity_friends_menu.xml  activity_image_gallery_menu.xml  activity_main_drawer.xml  activity_modify_menu.xml  activity_publish_menu.xml  fragment_riding_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: friends_searchable.xml  pref_headers.xml  pref_layout.xml
app/src/test/java/com/bingo/riding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multi-image-selector/: build.gradle
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorFragment.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java
ridingdaogenerator/: build.gradle
ridingdaogenerator/src/main/java/com/codingbingo/: Main.java
