apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.bingo.riding"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.properties'
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.xml'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':multi-image-selector')
    compile project(':androidtouchgallery')
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('libs/Android_Map_V2.7.20151124.jar')
    //avos 需要的包

    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'

    compile ('cn.leancloud.android:avoscloud-sdk:v3.+')
    compile ('cn.leancloud.android:avoscloud-push:v3.+@aar'){transitive = true}

    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    compile 'com.github.frankiesardo:linearlistview:1.0.1@aar'
    compile 'com.lsjwzh:loadingeverywhere:2.0.5'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'com.android.support:support-v4:23.1.1'

    //调试数据库
    compile 'com.facebook.stetho:stetho:1.0.1'
}
