<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_launch_title"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textSize="@dimen/activity_launch_title"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/app_subtitle"
        android:textColor="@color/white"
        android:textSize="@dimen/activity_launch_subtitle"
        android:layout_below="@+id/activity_launch_title"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>