<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e3e3e3"
        android:padding="2dp"
        android:text="N"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/user_content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/linear_bg_selector"
        android:clickable="true"
        android:layout_below="@id/alpha"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/img_friend_avatar"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_height="600dp"
            android:layout_width="60dp"
            android:src="@drawable/test_user_pic" />

        <TextView
            android:id="@+id/tv_friend_name"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/img_friend_avatar"
            android:singleLine="true"
            android:text="name"
            android:textSize="20sp" />
    </RelativeLayout>


</RelativeLayout>