<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
        android:id="@+id/personal_lettle_user_pic_relativeLayout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        
        <ImageView
	        android:id="@+id/personal_lettle_user_pic"
	        android:src="@drawable/default_photo"
	        android:layout_margin="5dp"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"/>
        
        <TextView
            android:text="2"
            android:id="@+id/personal_lettle_num"
            android:layout_alignRight="@id/personal_lettle_user_pic"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:background="@drawable/redcircle"/>
        
    </RelativeLayout>
    
    <LinearLayout
        android:layout_toRightOf="@id/personal_lettle_user_pic_relativeLayout"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:textColor="@color/black"
                android:text="张兰"
                android:id="@+id/personal_lettle_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <TextView
                android:id="@+id/personal_lettle_time"
                android:textColor="#8E8E8E"
                android:text="10:23"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
        </RelativeLayout>
        
        <TextView
			android:id="@+id/personal_lettle_content"
			android:textColor="#8E8E8E"
            android:text="你好哇"
            android:layout_marginTop="5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
        
    </LinearLayout>

</RelativeLayout>
